＃ talk.pasta - ランダムトーク/時報用シーン定義
＃ OnSecondChange (毎秒) → 仮想イベントディスパッチャ → ランダムトーク/時報
＃ ※アクター辞書は actors.pasta で共通定義

＃ ランダムトーク用単語（ランダム選択）
＠雑談：何か用？、暇だなあ...、ねえねえ、聞いてる？、うーん、眠くなってきた...

＃ ランダムトーク - 仮想イベント OnTalk
＊OnTalk
　％女の子、男の子
　女の子：＠通常　＠雑談

＊OnTalk
　％女の子、男の子
　女の子：＠笑顔　Pasta DSL、使ってみてね！
　男の子：＠笑顔　Lua 側も触ってみなよ。

＊OnTalk
　％女の子、男の子
　女の子：＠眠い　今日は何しようかな...
　男の子：＠通常　宿題やったの？

＊OnTalk
　％女の子、男の子
　女の子：＠通常　ねえ、今日の天気どう思う？
　男の子：＠困惑　さあ、外見てないからわかんないや。

＊OnTalk
　％女の子、男の子
　女の子：＠笑顔　一緒にお話しよう！
　男の子：＠照れ　しょうがないなあ。

＊OnTalk
　％女の子、男の子
　女の子：＠眠い　ふわあ...ちょっと眠いかも。
　男の子：＠通常　寝てていいよ、ぼくが見てるから。

＃ 時報 - 仮想イベント OnHour
＃ ＄時１２ 変数は onhour-date-var-transfer により自動設定される（12時間表記）
＊OnHour
　％女の子、男の子
　女の子：＠笑顔　＄時１２　だよ！時報だよ～。
　男の子：＠笑顔　もう　＄時１２　か、早いね。

＊OnHour
　％女の子、男の子
　女の子：＠通常　今　＄時１２　だって。
　男の子：＠通常　へえ、そうなんだ。

＊OnHour
　％女の子、男の子
　女の子：＠通常　＄時１２　...時間が経つのって不思議だね。
　男の子：＠通常　哲学的だね。
