<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="4e8e7944-21d5-4573-b9f2-25f2fce4396d" Publisher="CN=maz" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Pasta.App</DisplayName>
    <PublisherDisplayName>dot.station</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Pasta.App.App">
      <VisualElements DisplayName="妖精の小窓から" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="サイドビューでつつましやかにお喋りしたりします。" ForegroundText="dark" BackgroundColor="#FFFFFF" ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.protocol">
          <Protocol Name="pasta-call" />
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="sms" />
  </Capabilities>
</Package>