＃アクター辞書
％さくら
　＄通常　：\s[0]
　＄照れ　：\s[1]
　＄驚き　：\s[2]
　＄悲しみ：\s[3]
　＄怒り　：\s[4]
　＄試案　：\s[5]
　＄笑顔　：\s[6]
　＄目とじ：\s[7]
　＄あきれ：\s[8]
　＄にやそ：\s[9]

％うにゅう
　＄通常　：\s[10]
　＄刮目　：\s[11]

＃ファイルレベル属性
＆天気：晴れ

＃ グローバル単語定義（トップレベル）
＠挨拶：こんにちは、やあ、ハロー

＊メイン
　＃ ローカル単語定義
　＠場所：東京、大阪、京都
　＠天気：晴れ、曇り、雨

　　　＞グローバル単語呼び出し
　　　＞ローカルシーン呼び出し
　　　＞会話分岐
　　　＞変数代入
　　　＞引数付き呼び出し（＄カウンタ、＄＊グローバル）


　・グローバル単語呼び出し
　　　さくら　：＠挨拶！
　　　うにゅう：やふぅ。

　・ローカル単語呼び出し
　　　さくら　：＠場所　の天気は？
　　　うにゅう：＠天気　らしいで。

　・会話分岐１
　　　さくら　：ローカル分岐１だよ。
　　　うにゅう：ちっぽけやね。

　・会話分岐２
　　　さくら　：ローカル分岐２だよ。
　　　うにゅう：もっと飛べる、ワイは飛べるんや！
　　　さくら　：＠ぐんにょり　なんでだよ。



　・変数代入
　　　＄カウンタ＝１０
　　　＄＊グローバル＝＠関数（２+１）

　・引数付き呼び出し
　　　さくら　：カウンタは＄０　だよ。
　　　うにゅう：＊グローバルは＄１　やね。



　＃ 最初のローカルスコープ（__start__関数）

　＃ Call文（引数なし）
　＞自己紹介


　＃ Call文で別のラベルへ遷移
　＞会話分岐

　・自己紹介
　＃ Callラベル1: 自己紹介
　さくら　：私はさくらです。
　うにゅう：僕はうにゅうだよ。

　＃ ネストされたCall
　＞趣味紹介

　・趣味紹介
　＃ Callラベル2: 趣味紹介（ネスト先）
　さくら　：私の趣味は読書です。
　うにゅう：僕はゲームが好き。

　・カウント表示
　＃ Callラベル3: 引数を受け取る
　さくら　：カウンターは＄０　です。

　・会話分岐
　＃ Callラベル1: 天気の話
　さくら　：＠場所　の天気は＠天気　だね。
　うにゅう：そうだね。

　＃ Call文で別ラベルへ遷移
　＞別の話題

　・別の話題
　＃ Callラベル2: 別の話
　さくら　：ところで、明日は何する？
　うにゅう：まだ決めてないなぁ。

```lua
function SCENE.関数(ctx, value, ...)
    return value * value
end
```

＊会話分岐グローバル
　　さくら　：グローバルの分岐に飛んできた。
　　うにゅう：世界取れるで。
