＃アクター辞書
％さくら
　＄通常　　　：\s[0]
　＄照れ　　　：\s[1]
　＄驚き　　　：\s[2]
　＄ぐんにょり：\s[3]
　＄怒り　　　：\s[4]

％うにゅう
　＄通常　：\s[10]
　＄刮目　：\s[11]

＃ファイルレベル属性
＆天気：晴れ

＃ グローバル単語定義（トップレベル）
＠挨拶：こんにちは、やあ、ハロー

＊メイン
　＃ ローカル単語定義
　＠場所：東京、大阪、京都
　＠天気：晴れ、曇り、雨

　　　＞グローバル単語呼び出し
　　　＞ローカル単語呼び出し
　　　＞会話分岐
　　　＞変数代入
　　　＞引数付き呼び出し（＄カウンタ、＄＊グローバル）


　・グローバル単語呼び出し
　　　さくら　：＠笑顔　＠挨拶！
　　　うにゅう：＠通常　やふぅ。

　・ローカル単語呼び出し
　　　さくら　：＠通常　＠場所　の天気は？
　　　うにゅう：＠天気　らしいで。

　・会話分岐１
　　　さくら　：ローカル分岐１だよ。
　　　うにゅう：ちっぽけやね。

　・会話分岐２
　　　さくら　：ローカル分岐２だよ。
　　　うにゅう：もっと飛べる、ワイは飛べるんや！
　　　さくら　：＠ぐんにょり　なんでだよ。

　・変数代入
　　　＄カウンタ＝１０
　　　＄＊グローバル＝＠関数（２+１）

　・引数付き呼び出し
　　　さくら　：第１引数は＄０　だよ。
　　　うにゅう：第２引数は＄１　やね。

```lua
function SCENE.関数(ctx, value, ...)
    return value * value
end
```

＊会話分岐グローバル
　　さくら　：グローバルの分岐に飛んできた。
　　うにゅう：世界取れるで。
