＃ ============================================================
＃ アクター辞書（演技パターン）
＃ ============================================================

％さくら
　＄通常　：\s[0]
　＄照れ　：\s[1]
　＄驚き　：\s[2]
　＄悲しみ：\s[3]
　＄怒り　：\s[4]

％うにゅう
　＄通常　：\s[10]
　＄刮目　：\s[11]


＃ ============================================================
＃ ファイルレベル設定
＃ ============================================================

＆天気：晴れ
＆場所：東京

＃ グローバル単語定義
＠挨拶：こんにちは、やあ、ハロー


＃ ============================================================
＃ メインシーン
＃ ============================================================

＊メイン

　＃ ローカル単語定義
　＠場所：東京、大阪、京都
　＠天気：晴れ、曇り、雨

　＃ 最初の処理（__start__関数）
　　さくら　：＠挨拶！
　　うにゅう：やふぅ。

　＃ ローカル変数の代入
　　＄カウンタ　＝　１０
　　＄＊グローバル　＝　５

　＃ Call文で別シーンへ遷移
　　＞自己紹介

　＃ Call文から戻ってきた後、変数を使用
　　＄カウンタ　＝　１
　　＞カウント表示（＄カウンタ）

　＃ ローカルシーン：自己紹介
　・自己紹介
　　　さくら　：私はさくらです。
　　　うにゅう：僕はうにゅうだよ。

　　　＃ ネストされたCall
　　　＞趣味紹介

　＃ ローカルシーン：趣味紹介（ネスト先）
　・趣味紹介
　　　さくら　：私の趣味は読書です。
　　　うにゅう：僕はゲームが好き。

　＃ ローカルシーン：カウント表示（引数を受け取る）
　・カウント表示
　　　さくら　：カウンターは＄０　です。

　＃ ローカルシーン：会話分岐
　・会話分岐
　　　さくら　：＠場所　の天気は＠天気　だね。
　　　うにゅう：そうだね。

　　　＞別の話題

　＃ ローカルシーン：別の話題
　・別の話題
　　　さくら　：ところで、明日は何する？
　　　うにゅう：まだ決めてないなぁ。

　さくら　：ところで、明日は何する？
　うにゅう：まだ決めてないなぁ。

```lua
function SCENE.関数(ctx, value, ...)
    return value * value
end
```

＊会話分岐グローバル
　　さくら　：グローバルの分岐に飛んできた。
　　うにゅう：世界取れるで。
