// Actor definitions
pub mod actors {
    pub const さくら = #{
        name: "さくら",
        id: "sakura",
    };

    pub const うにゅう = #{
        name: "うにゅう",
        id: "unyuu",
    };

    pub const ななこ = #{
        name: "ななこ",
        id: "nanako",
    };
}

pub fn main() {}


pub mod test_1 {
    use pasta_stdlib::*;
    use crate::actors::*;

    pub fn __start__(ctx, args) {
        ctx.actor = さくら;
        yield Actor(ctx.actor.name);
        yield Talk("ASCII");
        yield emit_sakura_script("s[0]");
        yield Talk("とfull-width");
        yield emit_sakura_script("ｓ［１］");
        yield Talk("混在");
    }
}

pub mod __pasta_trans2__ {
    use pasta_stdlib::*;

    pub fn label_selector(label, filters) {
        let id = pasta_stdlib::select_label_to_id(label, filters);
        match id {
            1 => crate::test_1::__start__,
            _ => |_ctx, _args| { yield pasta_stdlib::Error(`ラベルID ${id} が見つかりませんでした。`); },
        }
    }
}

pub mod pasta {
    pub fn jump(ctx, label, filters, args) {
        let func = crate::__pasta_trans2__::label_selector(label, filters);
        for a in func(ctx, args) { yield a; }
    }

    pub fn call(ctx, label, filters, args) {
        let func = crate::__pasta_trans2__::label_selector(label, filters);
        for a in func(ctx, args) { yield a; }
    }
}
