// Actor definitions
pub mod actors {
    pub const さくら = #{
        name: "さくら",
        id: "sakura",
    };

    pub const うにゅう = #{
        name: "うにゅう",
        id: "unyuu",
    };

    pub const ななこ = #{
        name: "ななこ",
        id: "nanako",
    };
}

pub fn main() {}


use pasta_stdlib::*;

pub mod 挨拶_1 {
    use pasta::*;
    use pasta_stdlib::*;
    use crate::actors::*;

    pub fn __start__(ctx, args) {
        ctx.actor = さくら;
        yield Actor(ctx.actor.name);
        yield Talk("こんにちは");
        ctx.actor = うにゅう;
        yield Actor(ctx.actor.name);
        yield Talk("やあ");
    }
}

pub mod __pasta_trans2__ {
    pub fn label_selector(label, filters) {
        let id = pasta_stdlib::select_label_to_id(label, filters);
        match id {
            1 => crate::挨拶_1::__start__,
            _ => |_ctx, _args| { yield pasta_stdlib::Error(`ラベルID ${id} が見つかりませんでした。`); },
        }
    }
}

pub mod pasta {
    pub fn jump(ctx, label, filters, args) {
        let func = crate::__pasta_trans2__::label_selector(label, filters);
        for a in func(ctx, args) { yield a; }
    }

    pub fn call(ctx, label, filters, args) {
        let func = crate::__pasta_trans2__::label_selector(label, filters);
        for a in func(ctx, args) { yield a; }
    }
}
