<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export.dtd">
<en-export export-date="20120819T040058Z" application="Evernote/Windows" version="4.x">
<note><title>スタンダードの慟哭</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
初めに絶望を与えよう。プログラムの世界に標準の道は存在しない。
<div>標準を唱える為政者たちは、等しく独裁者だ。</div><div><br/></div><div>彼らが欲しいの標準という「ブランド」に過ぎない。</div><div>だから彼らは標準を蔑ろにする。この標準ブランドで「XXX」が出来ると</div><div>唄ったとき、それは、ライバルが「出来ていない」事を誇るのだ。</div><div><br/></div><div>だが、標準だろう？</div><div>標準というならライバルも等しく同じことが出来なければならない。</div><div>違いを誇ることなどそもそも矛盾しているのだ。</div><div><br/></div><div>そして、為政者たちは必死だ。</div><div>彼らは自分たちが選ばれなければ死んでしまうのだ。</div><div>他の為政者と違っていなければならないのだ。</div><div>それが、我々が求める標準を巡る、歪な戦いを生む。</div><div><br/></div><div>だから、我々は選ばねばならない。</div><div>独裁者たちが踏み固めた固い大地を歩むのか、</div><div>誰も歩いたことのない目的地へ続く荒野を歩むのか。</div><div><br/></div><div>最後に希望を与えよう。未開の地はまだまだ広がっている。</div><div>必要なのは、他人の道を使う知恵と、</div><div>未開の荒野を歩く勇気だ。</div></en-note>]]></content><created>20120806T054226Z</created><updated>20120806T055514Z</updated></note><note><title>新味カルピス</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>ギフトが届きました。カルピスです。</div><div>　ああ、そこに置いといて。</div><div>へえ、いろんな味があるんですね。</div><div><br/></div><div>ところで、＠地名　味ってどんな味なんです？</div><div>　‥‥大地の味とか？</div><div><br/></div></en-note>]]></content><created>20120816T042113Z</created><updated>20120816T131039Z</updated></note><note><title>～ている</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
運転を見合わせ
<div>途方に暮れ</div><div>徐行運転し</div><div>乗員乗客数名があばれ</div><div><br/></div></en-note>]]></content><created>20120813T223031Z</created><updated>20120814T135053Z</updated><tag>～ている</tag><tag>単語</tag></note><note><title>きっと何者にもなれない１</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
安心しろ、きっとだれも、￥お前になることなど出来ない。
</en-note>]]></content><created>20120729T141049Z</created><updated>20120729T141119Z</updated><tag>きっと何者にもなれない</tag></note><note><title>～のため</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
線路冠水
<div>雷</div><div>竜巻</div><div><br/></div></en-note>]]></content><created>20120813T222729Z</created><updated>20120813T222829Z</updated><tag>名詞</tag><tag>単語</tag><tag>～のため</tag></note><note><title>運行状況</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
＠パスタ２　ここで、鉄道の運行情報をお知らせします。
<div>＠パスタ　　＠鉄道路線　が＠～のため　のため、
<div>　　　　　　＠～ている　ております。</div><div><br/></div></div><div>＠適当な感想</div></en-note>]]></content><created>20120813T222439Z</created><updated>20120819T023735Z</updated><tag>運行状況</tag><tag>会話</tag></note><note><title>実装メモ</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
の会話成立に必要な関数
<div><br/></div><div>　・セクションの開始</div><div><span style="border-collapse: separate; color: rgb(0, 0, 0); font-family: メイリオ; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium;">　・段落の開始</span></div><div>　・テキスト登録</div><div><span style="border-collapse: separate; color: rgb(0, 0, 0); font-family: メイリオ; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium;">　・改行</span></div><div>　・表情変更</div><div><br/></div><div>　・単語辞書引用</div><div><br/></div><div>テキストエリア管理</div><div><br/></div><div>■操作</div><div><ul><li>show()　表示する</li><li>hide()　隠す</li><li>remove()　DOMツリーから削除</li><li>append(paragraph)　段落の追加</li></ul></div><div><br/></div><div>■実装</div><div><ul><li>内部に２つのエリアを持つ</li><li>最初に登録されたアイテムから順次利用</li><li>不要になったらDOMから消える</li></ul></div><div><span style="border-collapse: separate; color: rgb(0, 0, 0); font-family: メイリオ; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium;"><br/></span></div><div><span style="border-collapse: separate; color: rgb(0, 0, 0); font-family: メイリオ; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium;">■アニメーション割り込みクラス</span></div><div><ul><li><span style="border-collapse: separate; color: rgb(0, 0, 0); font-family: メイリオ; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">日時＋</span><span style="color: rgb(34, 34, 34); font-family: &apos;Helvetica Neue&apos;, Helvetica, Arial, &apos;ヒラギノ角ゴ Pro W3&apos;, &apos;Hiragino Kaku Gothic Pro&apos;, メイリオ, Meiryo, &apos;ＭＳ Ｐゴシック&apos;, &apos;MS PGothic&apos;, sans-serif; line-height: 25px;">Deferredの配列</span></li><li><span style="color: rgb(34, 34, 34); font-family: &apos;Helvetica Neue&apos;, Helvetica, Arial, &apos;ヒラギノ角ゴ Pro W3&apos;, &apos;Hiragino Kaku Gothic Pro&apos;, メイリオ, Meiryo, &apos;ＭＳ Ｐゴシック&apos;, &apos;MS PGothic&apos;, sans-serif; line-height: 25px;">アクティブ時に日時順でソート</span></li><li><font color="#222222" face="&apos;Helvetica Neue&apos;, Helvetica, Arial, &apos;ヒラギノ角ゴ Pro W3&apos;, &apos;Hiragino Kaku Gothic Pro&apos;, メイリオ, Meiryo, &apos;ＭＳ Ｐゴシック&apos;, &apos;MS PGothic&apos;, sans-serif"><span style="line-height: 25px;"><br/></span></font></li></ul></div><div><br/></div><div><br/></div><div>■サーフェス制御</div><div>切り替え処理</div><div>ランダム発動</div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div></en-note>]]></content><created>20120801T051158Z</created><updated>20120811T233238Z</updated><note-attributes><source-url>http://ekicyou.hatenablog.com/</source-url></note-attributes></note><note><title>言ってみたかったセリフ：単語</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
まだまだだね。<br/>
真実はいつもひとつ。<br/>
逃げちゃダメだ、逃げちゃダメだ、￥逃げちゃダメだ！<br/>
いっぺん‥‥￥死んでみる？<br/>
それでも￥守りたい世界があるんだ。
</en-note>]]></content><created>20120729T141303Z</created><updated>20120729T141417Z</updated><tag>単語</tag><tag>言ってみたかったセリフ</tag></note><note><title>懐かしのゲームソフトのタイトル</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
A-JAX<br/>
BUGってハニー<br/>
GradiusⅢ<br/>
ワンダープロジェクトJ<br/>
ワンダープロジェクトJ2<br/>
MYST<br/>
SM調教師瞳<br/>
SPYvsSPY<br/>
いっき<br/>
おねがいモンスター<br/>
くるくるくるりん<br/>
けっきょく南極大冒険<br/>
ごんべぇのあいむそーりー<br/>
さんまの名探偵<br/>
ただいま勇者募集中おかわり<br/>
つっぱり大相撲<br/>
めろんちゃんの成長日記<br/>
アイギーナの予言<br/>
アイスクライマー<br/>
アストロノーカ<br/>
イーアルカンフー<br/>
ウィザーズハーモニー<br/>
ウルティマ失われたルーン2<br/>
エキゾーストヒート<br/>
エネミー・ゼロ<br/>
エリア88<br/>
オトッキー<br/>
カエルの為に鐘は鳴る<br/>
カオスシード<br/>
カスタムロボV2<br/>
カービィボウル<br/>
キリーク・ザ・ブラッド<br/>
キングオブキングス<br/>
キン肉マン マッスルタッグマッチ<br/>
クラッシュバンディクー<br/>
クレイジークライマー<br/>
クロノ・トリガー<br/>
クーデルカ<br/>
グーニーズ<br/>
ケルナグール<br/>
コズミックイプシロン<br/>
コナミワイワイワールド<br/>
サンサラナーガ<br/>
ジーコサッカー<br/>
スタージャッカー<br/>
スターフォックス<br/>
スターラスター<br/>
スナッチャー<br/>
スーパーマリオサンシャイン<br/>
スーパーリアル麻雀PII<br/>
スーパーロボット大戦F（SS版）<br/>
セガラリー<br/>
ゼビウス<br/>
ゾンビハンター<br/>
タツジン<br/>
チョコボのダンジョン<br/>
テラクレスタ<br/>
テレファング<br/>
ドンドコドン<br/>
ナッツ&amp;ミルク<br/>
ニンジャコマンドー<br/>
ハイドライド<br/>
バイオハザード<br/>
バルーンファイト<br/>
バンジョーとカズーイの大冒険<br/>
バードウイーク<br/>
パネルでポン<br/>
ビタミーナ王国物語<br/>
ファイナルファンタジー外伝 聖剣伝説<br/>
ブレスオブファイヤー<br/>
ボンバザル<br/>
ポートピア殺人事件<br/>
マイティーボンジャック<br/>
マインドシーカー<br/>
マジカルドロップ<br/>
マッピー<br/>
マリオカート64<br/>
マリオストーリー<br/>
メトロイドゼロミッション<br/>
ヨッシーのたまご<br/>
ヨッシーのクッキー<br/>
ヨッシーストーリー<br/>
リザード<br/>
ロックマン<br/>
ロットロット<br/>
ロリータ<br/>
ロードランナー<br/>
ワイルドトラックス<br/>
倫敦精霊探偵団<br/>
塊魂<br/>
天使たちの午後シリーズ<br/>
天外魔境Ⅱ<br/>
天空のレストラン<br/>
奇々怪界<br/>
弟切草<br/>
昆虫博士<br/>
星のカービィ<br/>
星をみるひと<br/>
武蔵伝<br/>
武蔵伝<br/>
水晶のドラゴン<br/>
熱血硬派くにおくん<br/>
燃えろ！ツインビー<br/>
牧場物語<br/>
甲子園<br/>
聖闘士星矢 黄金伝説<br/>
聖飢魔Ⅱ悪魔の逆襲！<br/>
謎の村雨城<br/>
迷宮組曲<br/>
鈴木爆発<br/>
頑張れ森川君２号<br/>
頭脳戦艦ガル<br/>
高橋名人の冒険島<br/>
魂斗羅<br/>
ＩＱ<br/></en-note>]]></content><created>20120813T044654Z</created><updated>20120813T050407Z</updated><tag>名詞</tag><tag>ゲームソフト</tag><tag>単語</tag></note><note><title>わたしにできること</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
＠パスタ２　わたしにできること。
<div><br/></div><div>＠パスタ　　お喋り。ぼーっとすること。</div><div>　　　　　　割ときれい好き。みつめること。</div><div><br/></div><div><br/></div><div>＠パスタ　　パスタですか？創作メニューなら任せてください。</div><div>　　　　　　＠うわの空　同じ味のものは二度と作れませんけど。</div></en-note>]]></content><created>20120730T143654Z</created><updated>20120819T024135Z</updated><tag>会話</tag><tag>得意不得意</tag><tag>パスタ</tag></note><note><title>出来損ないのパスタ</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><font face="メイリオ">＠パスタ　　長い長い、記憶の糸。<br/></font>＠パスタ　　<font face="メイリオ">生まれてから、続いてる</font><div>　　　　　　一本の長い記憶。</div><div><br/></div><div>＠パスタ　　<font face="メイリオ">そう、きっと、一本道。<br/>
＠パスタ２　いつか来る終わりの日まで。<br/><br/><br/><br/></font>＠パスタ　　<font face="メイリオ">でもね。</font><div><span style="font-family: メイリオ;">　　　　　　私の糸はカッコ悪いの。</span><div>＠パスタ　　撚れたり、結んだり、絡み合ったり。</div><div><font face="メイリオ"><br/>
＠パスタ２　出来損ないのパスタみたい、<br/></font>＠パスタ　　<font face="メイリオ">でもきっと、そのほうが美味しいよ？</font></div></div></div></en-note>]]></content><created>20120729T134622Z</created><updated>20120819T024546Z</updated><tag>会話</tag><tag>パスタ</tag></note><note><title>擬人化？</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>＠おじさん　こないだ、「＠モノ　」がね。</div><div>＠パスタ　　＠ノーマル　どうしたんですか？</div><div>＠おじさん　擬人化されたそうだよ。</div><div><br/></div><div>＠パスタ　　＠うわの空　‥‥新しい神が生まれたんですね。</div><div>＠おじさん　八百万って言うしな。</div></en-note>]]></content><created>20120811T112624Z</created><updated>20120819T023810Z</updated><tag>擬人化</tag><tag>八百万の神</tag><tag>会話</tag></note><note><title>こんなコンサートは嫌だ</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
バラードを綺麗に歌う天使ソングが魅力のコンサートで
<div>大きいお兄さんが必死に「おーっ、うっ！」とか相槌をうってる</div></en-note>]]></content><created>20120806T061341Z</created><updated>20120806T061457Z</updated></note><note><title>今日も暑いですね</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><font face="メイリオ">＠おじさん　パスタさん、今日も暑いですね。</font><div>＠パスタ　　そーですねえ。</div><div><font face="メイリオ">＠おじさん　汗かかない？一枚脱ぐ？</font></div><div><font face="メイリオ"><br/></font></div><div><font face="メイリオ"><br/></font></div><div>＠パスタ　　＠ジト目　<font face="メイリオ">それって、逆に汗かきませんか？</font></div><div>＠おじさん　<font face="メイリオ">・・・・・・・・。</font></div></en-note>]]></content><created>20120729T133758Z</created><updated>20120819T024720Z</updated><tag>会話</tag><tag>おじさん</tag><tag>夏</tag></note><note><title>最初にもらったプレゼント</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
＠パスタ２　私がもらった最初のプレゼント。
<div>＠パスタ　　なまえ。お前はパスタだよっ、</div><div>　　　　　　きっと、沢山の気持ちをもらってる。</div><div><br/></div><div>＠パスタ２　私が与えた最初のプレゼント。</div><div>＠パスタ　　きっと、生まれてきたこと。祝福と共に。</div></en-note>]]></content><created>20120730T144445Z</created><updated>20120819T024056Z</updated><tag>会話</tag><tag>プレゼント</tag><tag>パスタ</tag></note><note><title>ソング</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>＠動詞　天使ソング</div><div><br/></div><div><br/></div></en-note>]]></content><created>20120808T224242Z</created><updated>20120808T224744Z</updated><tag>名詞</tag><tag>単語</tag><tag>ソング</tag></note><note><title>きっと何者にもなれない２</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
＞言ってみたかったセリフ<br/></en-note>]]></content><created>20120729T141139Z</created><updated>20120729T141619Z</updated><tag>きっと何者にもなれない</tag></note><note><title>ずっとは無い</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
＠パスタ　　<font face="メイリオ">こないだ、思ったことがあるんです。<br/></font><div>＠パスタ　　雨が降ってたんですよね。</div><div><font face="メイリオ">　　　　　　ずっと降ったら大変だなって、<br/><br/></font>＠パスタ　　<font face="メイリオ">でも、今朝は晴れました。<br/>
＠パスタ２　「ずっと」ってコトは、無いんですねぇ。<br/></font>＠ここで終わりかも<font face="メイリオ"><br/></font><div><font face="メイリオ"><br/><br/><br/>
＠ソルト　　でも、ずっとは飽きるよね。<br/></font>＠パスタ　　<font face="メイリオ">少年は大志を抱くんだね。</font></div><div><font face="メイリオ">　　　　　　女の子はね、永遠のしあわせを願うの。<br/><br/>
＠ソルト　　＠えっ？　ずっと続くことって、幸せなの？<br/></font>＠パスタ２　<font face="メイリオ">‥‥。＠よそ見　多分、ふしあわせ。<br/></font><br/></div></div></en-note>]]></content><created>20120729T135241Z</created><updated>20120819T024357Z</updated><tag>雨</tag><tag>会話</tag><tag>ソルトくん</tag></note><note><title>明日の天気</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
＠パスタ２　明日の天気ですか？
<div>＠パスタ　　んー、＠（間違いなく・たぶん・希望は）　＠（晴れ・雨・曇り）です。</div><div>　　　　　　なぜかというと・・・・、</div><div>＠＞１</div><div><br/></div><div>＠＝＝＝１</div><div>＠パスタ　　＠＆１　の気分じゃありませんか？</div><div><br/></div><div><br/></div><div>＠＝＝＝１</div><div>＠パスタ　　実は高性能天候予測装置があるんです。</div><div>　　　　　　このサンダル、すごいんですよ？</div></en-note>]]></content><created>20120801T113613Z</created><updated>20120819T023953Z</updated><tag>天気</tag><tag>会話</tag></note><note><title>特殊なタグ</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
特殊なタグが幾つかあります。
<div>「会話」タグは、￥パスタのおしゃべりが始まる所。</div><div><br/></div><div>「イベント」タグは、￥触られたりとか、反応が始まる所。</div><div><br/></div><div><br/></div><div><br/></div><div>困惑：‥‥あまり変なことはだめだよ？</div><div><br/></div></en-note>]]></content><created>20120729T145634Z</created><updated>20120729T150005Z</updated><tag>レシピの書き方</tag></note><note><title>言ってみたかったセリフ：会話</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
＠パスタ２　＠言ってみたかったセリフ
<div><br/></div><div>＠パスタ　　‥‥言ってみたかったダケです。</div></en-note>]]></content><created>20120729T141925Z</created><updated>20120819T024247Z</updated><tag>会話</tag><tag>言ってみたかったセリフ</tag></note><note><title>電車の路線</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
谷町線
<div>京都線</div><div>高槻線</div><div>宇治線</div><div><br/></div></en-note>]]></content><created>20120813T222429Z</created><updated>20120813T222855Z</updated><tag>名詞</tag><tag>単語</tag><tag>鉄道路線</tag></note><note><title>記述ルール</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
数字＋「：」のとき、表情や文字カラー指定です。
<div>今はすごく適当な指定だけどね。</div><div><br/></div><div>空改行で吹き出し位置移動。</div><div>パスタの吹き出し位置は左右２つ。</div><div><br/></div><div><br/></div><div><br/></div><div>空改行２つ以上で、会話区切りです。</div><div>単語辞書を引っ張りたい時は「＠」の後にキーワード入れてね。</div><div>会話をジャンプしたい時は「＞」の後にキーワード。</div><div><br/></div><div>今のところはこのくらい。</div><div>パスタのレシピ、増えるといいな。</div></en-note>]]></content><created>20120729T145038Z</created><updated>20120729T145538Z</updated><tag>レシピの書き方</tag></note><note><title>ソーシャルメディア</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
Twitter
<div>mixi</div><div>Facebook</div><div>はてなダイアリー</div><div>ニコ動</div></en-note>]]></content><created>20120813T044300Z</created><updated>20120813T044444Z</updated><tag>名詞</tag><tag>単語</tag><tag>SNS</tag></note><note><title>きっと何者にもなれないお前たちに告げる</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><font face="メイリオ">＠パスタ２　 きっと何者にもなれないお前たちに告げる。<br/>
&nbsp;</font><div><font face="メイリオ">＠＞＞きっと何者にもなれない</font></div></en-note>]]></content><created>20120729T140440Z</created><updated>20120819T024301Z</updated><tag>会話</tag></note><note><title>ステマとか？</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
＠パスタ　　＠ノーマル　ステマ、ってのがあるそうです。
<div>＠おじさん　最近よく言うね。</div><div>＠＞１</div><div><br/></div><div><br/></div><div>＠＝＝＝１</div><div>＠パスタ　　＠考え中　私も何かしたほうがいいのかな？＠ちらっ</div><div><br/></div><div>＠おじさん　よし、服を薄くし</div><div>＠パスタ　　＠ジト目　えっち方面は禁止の方向で。</div><div><br/></div><div><br/></div><div>＠＝＝＝１</div><div>＠パスタ　　＠ちらっ　悪いことなの？</div><div><br/></div><div>＠おじさん　悪くはないさ、＠うわのそら　信じるのは楽しいことだ。</div><div>＠パスタ　　＠ノーマル　ふーん‥‥。</div><div><br/></div></en-note>]]></content><created>20120815T115216Z</created><updated>20120819T024801Z</updated><tag>会話</tag><tag>おじさん</tag><tag>ステマ</tag></note><note><title>とにかく地名を記録していくノート</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
台東区合羽橋の交差点付近
<div>北海道</div><div>九州<br/>
四国
<div>近畿</div><div>中国</div><div>オレゴン</div><div>関東</div><div>北陸</div><div>東北</div><div>まさちゅーちぇっちゅ</div></div></en-note>]]></content><created>20120813T044135Z</created><updated>20120816T051202Z</updated><tag>名詞</tag><tag>単語</tag><tag>地名</tag></note><note><title>打ち切り漫画</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
&nbsp;恋のトライアングノレ<br/>
7つの黄金郷<br/>
AKABOSHI-異聞水滸伝-<br/>
BASE BOYS BOMBER GIRL<br/>
Black Cat<br/>
B壱<br/>
DTクラスター<br/>
GOLDEN BOY<br/>
HYBRID INCECTER<br/>
LIGHT WING<br/>
MIND ASSASSIN<br/>
MUDDY<br/>
Mr.FULLSWING<br/>
OVER TIME<br/>
P2<br/>
SWORD BREAKER<br/>
TOY&apos;S<br/>
UMA大戦ククルとナギ<br/>
Ultra Red(鈴木央)<br/>
Wāqwāq<br/>
★SANTA!★ PSYREN<br/>
あっけら貫刃帖<br/>
うめぼしの謎<br/>
かおす寒鰤屋<br/>
かってに改蔵<br/>
かっとび一斗<br/>
からん<br/>
かるた<br/>
きりん<br/>
けいおん<br/>
これが私のご主人様<br/>
さいばぁふぉーす<br/>
さとふ<br/>
しろくろ<br/>
てんぎゃん -南方熊楠伝-<br/>
どがしかでん!<br/>
どっこいおむすびくん<br/>
ねこのひたいであそぶ<br/>
ぱっと思い出したのは、斬<br/>
ひさの 瑠珈 Continue?<br/>
ぼくはガリレオ<br/>
ぼっけさん<br/>
まもって守護月天<br/>
まんがドカン小町<br/>
みえるひと<br/>
めいりょうていごとうせいじゅうろう<br/>
ゆうれい小僧がやってきた！<br/>
りりむキッス<br/>
わっしょい！わじマニア<br/>
アイシールド21<br/>
アップルシード<br/>
アンニュイ学園<br/>
イタKiss<br/>
ウルトラレッド<br/>
エニグマ<br/>
エム×ゼロ<br/>
オートマチックレイディ<br/>
カイン<br/>
カルナザル戦記ガーディアン<br/>
キガタガキタ！<br/>
キララ<br/>
ギャグ漫画日和<br/>
クレセントノイズ<br/>
クロザクロ<br/>
グランバガン<br/>
コロッケ<br/>
サイコプラス<br/>
サイボーグクロちゃん<br/>
サイレン<br/>
サクラテツ対話篇<br/>
サスケ忍伝<br/>
サムライうさぎ<br/>
サムライジ<br/>
サムライチャンプル<br/>
サラブレッドと呼ばないで<br/>
サード・ガール<br/>
シャーマンキング<br/>
ジャンゴ<br/>
ジョギリ屋ジョーがやって来る<br/>
スターオーシャンセカンドストーリー<br/>
ストップ！！ひばりくん！<br/>
スナッチャー窃<br/>
スーパー巨人<br/>
ソワカ<br/>
ソードマスターヤマト<br/>
ゾンビパウダー<br/>
タイムウォーカー零<br/>
タトゥーハーツ<br/>
ダブルアーツ<br/>
チャゲチャ<br/>
ツリッキーズピン太郎<br/>
トガリ<br/>
トラウマイスタ<br/>
ドイソル<br/>
ドラゴンリバイブ<br/>
ナツノクモ 楽しみにしてたのにな(つд｀)<br/>
ノルマンディー秘密倶楽部<br/>
ハーメルンのバイオリン弾き～シェルクンチク～<br/>
バイオガーダー<br/>
バオー来訪者<br/>
バットムーン<br/>
バニラスパイダー<br/>
パッキー<br/>
ビータクト<br/>
ピスメ<br/>
ファイター たがみよしひさ<br/>
ファイブスター物語<br/>
ファントム デッドオアアライブ<br/>
フランケン・ふらん<br/>
フリオチ<br/>
ブーム・タウン<br/>
ホイッスル！<br/>
ポセイドン学園<br/>
マイスター 少年疾駆 DOISOL LIGHT WING<br/>
マジコ<br/>
マディ<br/>
ムゲンボーグ<br/>
ムヒョとロージーの魔法律相談事務所<br/>
メゾンドペンギン<br/>
メゾン・ド・ペンギン<br/>
メタリカメタルカ<br/>
メルヘン王子グリム<br/>
モンモンモン<br/>
ユウタイノヴァ<br/>
ユンボル<br/>
ライジングインパクト<br/>
ロケットでつきぬけろ<br/>
ロボとうさ吉<br/>
ワイルドアームズ 花盗人<br/>
ワイルドハーフ<br/>
三獣士<br/>
不思議ハンター<br/>
世紀末リーダー伝たけし！<br/>
亡き少女の為のパヴァーヌ<br/>
人形草紙あやつり左近<br/>
仏ゾーン<br/>
保健室の死神<br/>
冒険王ビィト<br/>
切法師<br/>
初恋限定。<br/>
刻の大地<br/>
咆哮！島津十字<br/>
四ッ谷先輩の怪談<br/>
変幻戦忍アスカ<br/>
外天の夏<br/>
大相撲刑事<br/>
天空忍伝バトルボイジャー<br/>
太臓もて王サーガ<br/>
少年AR<br/>
少年エスパーねじめ<br/>
岩本版ロックマンエックス<br/>
幕張<br/>
幻想世界英雄列伝フェアプレイズ<br/>
幻想世界魔法烈伝 WIZﾊﾞｽﾀｰ<br/>
悪徒<br/>
悪魔くん世紀末大戦<br/>
惑星をつぐ者<br/>
戦国乱破伝サソリ<br/>
振り向くな君は<br/>
斬<br/>
新セクサロイド<br/>
新世紀アイドル伝説 彼方セブンチェンジ<br/>
日本国大統領桜坂満太郎<br/>
日露戦争物語<br/>
暗黒神話<br/>
最強伝説黒沢<br/>
月華美刃<br/>
柳生烈風剣蓮也<br/>
武士沢レシーブ<br/>
氷上のセイリオス、<br/>
河童レボリューション<br/>
泣くようぐいす<br/>
流星超人ズバーン<br/>
滅日<br/>
無敵鉄姫スピンちゃん<br/>
無頼伝涯<br/>
無頼男<br/>
犬夜叉<br/>
男坂<br/>
皇国の守護者<br/>
瞳のカトブレパス<br/>
神光援団紳士録<br/>
神撫手<br/>
竜童のシグ<br/>
純情パイン<br/>
緑の王<br/>
聖結晶アルバトロス<br/>
聖闘士星矢<br/>
花盗人<br/>
街刃<br/>
覇王やすのり<br/>
課長バカ一代<br/>
賢い犬リリエンタール<br/>
超機動員ヴァンダー<br/>
逢魔ヶ刻動物園<br/>
遥かなる異郷ガーディアン<br/>
邪馬台幻想記<br/>
重機人間ユンボル<br/>
鏡四郎！鏡四郎！<br/>
長田悠幸の作品<br/>
風の騎士団<br/>
風呂上がりの夜空に<br/>
駆けろ大空 ﾀﾞﾌﾞﾙｱｰﾂ<br/>
魁!!男塾<br/>
魔少年ビーティ<br/>
魔神竜バリオン<br/>
鴉MAN<br/></en-note>]]></content><created>20120817T033628Z</created><updated>20120817T042116Z</updated><tag>単語</tag><tag>漫画</tag><tag>打ち切り漫画</tag><tag>懐かしいもの</tag></note><note><title>懐かしアニメ</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
11人いる<br/>
3丁目のタマ うちのタマ知りませんか？<br/>
ARIA<br/>
D.Gray-man<br/>
D.N.ANGEL<br/>
GEAR戦士電童<br/>
GS美神<br/>
MUSASHI -GUN道<br/>
NG騎士ラムネ&amp;40<br/>
NINKU -忍空-<br/>
SAMURAI7<br/>
W3<br/>
YAIBA<br/>
YAWARA!<br/>
あずきちゃん<br/>
あんみつ姫<br/>
いなかっぺ大将<br/>
うる星やつら<br/>
お〜い、竜馬<br/>
おじゃ魔女どれみ<br/>
おでんくん<br/>
おんぶおばけ<br/>
おジャ魔女どれみ<br/>
かいけつタマゴン<br/>
かぼちゃワイン<br/>
きらりん☆レボリューション<br/>
きんぎょ注意報<br/>
ぜんまいざむらい<br/>
だめっこどうぶつ<br/>
ついでにとんちんかん<br/>
ななこSOS<br/>
のらくろ三等兵<br/>
はれときどきぶた<br/>
ぱにぽにだっしゅ！<br/>
ひみつのアッコちゃん<br/>
ふしぎなメルモ<br/>
ふしぎ星のふたご姫<br/>
ふしぎ魔法ファンファンファーマシー<br/>
ぼのぼの<br/>
まじかる☆タルるートくん<br/>
まもって守護月天<br/>
まんが 日本むかしばなし<br/>
みかん絵日記<br/>
めぞん一刻<br/>
らんま1/2<br/>
るろうに剣心<br/>
ろくでなしＢＬＵＥＳ<br/>
アキハバラ電脳組<br/>
アストロガンガー<br/>
アニメ秘密の花園<br/>
アパッチ野球軍<br/>
アリスSOS<br/>
アリス探偵局<br/>
アローエンブレムグランプリの鷹<br/>
イタズラなKISS<br/>
イデオン<br/>
エル・カザド<br/>
エレメンタル・ジェレイド<br/>
カバトット<br/>
カードキャプターさくら<br/>
ガッチャマン<br/>
キテレツ大百科<br/>
キャッツアイ<br/>
キャンディキャンディ<br/>
キューティーハニー<br/>
キン肉マン<br/>
キン肉マン<br/>
クッキングパパ<br/>
クマのプー太郎<br/>
クリィミーマミ<br/>
クロマティ高校<br/>
グルグル<br/>
コメットさん<br/>
コレクター・ユイ<br/>
コロッケ！<br/>
ゴールドライタン<br/>
サイバーフォーミュラ<br/>
サイボーグクロちゃん<br/>
シスタープリンセス<br/>
シティハンター<br/>
シティーハンター<br/>
シャーマンキング<br/>
ジャングルブック<br/>
スカイキッドブラック魔王<br/>
ストリートファイターIIV<br/>
スプーンおばさん<br/>
スラムダンク<br/>
スレイヤーズ<br/>
スーパードール★リカちゃん<br/>
セーラームーン<br/>
ゾイド<br/>
ダメおやじ<br/>
チキチキマシン猛レース<br/>
ツヨシしっかりしなさい<br/>
デジキャロット<br/>
デジモンアドベンチャー<br/>
デットマン・ワンダーランド<br/>
ドリドリモグモグ<br/>
ナンとジョー先生<br/>
バケツでごはん<br/>
バビル二世<br/>
パトレイバー<br/>
パーマン<br/>
ビックリマン<br/>
ビリ犬なんでも商会<br/>
ビーストウォーズ<br/>
フクちゃん<br/>
フランダースの犬<br/>
プロゴルファー猿<br/>
ボトムズ<br/>
ボボボーボボーボボ<br/>
ボンバーマン<br/>
ポコにゃん<br/>
ポールのミラクル大作戦<br/>
マシンロボレスキュー<br/>
マジンガーZ<br/>
ママはぽよぽよザウルスがお好き<br/>
ママは小学４年生<br/>
マーマレードボーイ<br/>
ミスター味っ子<br/>
メイプルタウン物語<br/>
モンタナ・ジョーンズ、お兄さまへ…<br/>
モーレツア太郎<br/>
ヤダモン<br/>
ラッキーマン<br/>
ルパン三世Part3<br/>
レジェンド<br/>
ロックマンエグゼ<br/>
ロミオの青い空<br/>
七つの海のティコ<br/>
人狼<br/>
六三四の剣<br/>
出撃!マシンロボレスキュー<br/>
勇者ライディーン<br/>
勇者特急マイトガイン<br/>
北斗の拳<br/>
北斗の拳<br/>
名探偵ホームズ<br/>
地獄先生ぬ～べ～<br/>
天使のしっぽ<br/>
宇宙船サジタリウス<br/>
封神演義<br/>
小さなバイキングビッケ<br/>
小公女セーラ<br/>
小公子セディ<br/>
少女革命ウテナ<br/>
巌窟王<br/>
幽遊白書<br/>
心霊探偵八雲<br/>
恐竜惑星<br/>
戦国ＢＡＳＡＲＡ<br/>
新世紀GPXサイバーフォーミュラ<br/>
明日へフリーキック<br/>
星の子ポロン<br/>
最終兵器彼女<br/>
東京ミュウミュウ<br/>
横山光輝 三国志<br/>
機動戦士ガンダム<br/>
機甲界ガリアン<br/>
機甲警察メタルジャック<br/>
氷河戦士ガイスラッガー<br/>
無敵ロボトライダーG7<br/>
無限のリヴァイアス<br/>
焼きたてジャぱん<br/>
犬夜叉<br/>
神風怪盗ジャンヌ<br/>
秘密のアッコちゃん<br/>
突撃！パッパラ隊<br/>
結界師<br/>
緊急発進セイバーキッズ<br/>
聖闘士星矢<br/>
花さか天使テンテンくん<br/>
若草のシャルロット<br/>
蒼き伝説 シュート！<br/>
蒼き流星SPTレイズナー<br/>
覇王大系リューナイト<br/>
赤ずきんチャチャ<br/>
赤ちゃんと僕<br/>
週刊ストーリーランド<br/>
金魚注意報<br/>
銀河鉄道999‼<br/>
青いブリンク<br/>
青いブリンク<br/>
魔動王グランゾート<br/>
魔女っ子メグちゃん<br/>
魔方陣ぐるぐる<br/>
魔法の天使 クリィミーマミ<br/>
魔法の妖精ペルシャ<br/>
魔法少女プリティサミー<br/>
魔法少女隊アルス<br/>
魔法戦士キウイ<br/>
黄金バット<br/>
Ｊ9<br/>
ＹＡＴＴＯ安心宇宙旅行<br/></en-note>]]></content><created>20120817T045148Z</created><updated>20120817T045153Z</updated><tag>単語</tag><tag>アニメ</tag><tag>懐かしアニメ</tag><tag>懐かしいもの</tag></note><note><title>懐かし少女漫画</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
BASARA<br/>
Dr.リンにきいてみて!<br/>
Drリンをさがして<br/>
Sweetらぶらぶ<br/>
V-K☆カンパニー<br/>
YASYA<br/>
あいつがHERO<br/>
あいつがヒーロー<br/>
あおいちゃんパニック<br/>
あおぞら同盟<br/>
あさきゆめみし<br/>
あさりちゃん<br/>
あなたとスキャンダル<br/>
あのねミミちゃん<br/>
あの娘はダイナマイト<br/>
いつもポケットにショパン<br/>
いろはにこんぺいと<br/>
うわさの姫子<br/>
おしゃべり階段」<br/>
おにいさまへ<br/>
おはよう！スパンク<br/>
お日様カンパニー<br/>
お父さんは心配症<br/>
きつねのよめいり<br/>
きらら星の大予言<br/>
きんぎょ注意報！<br/>
ぎゅぎゅっと守って<br/>
こいき七変化<br/>
こいつら100％伝説<br/>
ここはグリーン・ウッド<br/>
こっちむいて!みい子<br/>
こっち向いてミイ子<br/>
こどものおもちゃ<br/>
さぼてんの秘密<br/>
さんぱくがん<br/>
ぜんまいじかけのティナ<br/>
それでも地球は回ってる<br/>
たじろぎの因数分解<br/>
だぁ！だぁ！だぁ！<br/>
っポイ！<br/>
ときめきトゥナイト<br/>
どっかんLOVE<br/>
ないしょのつぼみ<br/>
なんて素敵なジャパネスク<br/>
ねこねこ幻想曲<br/>
はいからさんが通る<br/>
ひとみ<br/>
ひよこ時計PIPIPI<br/>
ぺぱーみんと・エイジ<br/>
ぼくの地球を守って<br/>
ぼくの学校は戦場だった<br/>
ぽーんきゅぱいん<br/>
みき＆ユーティ<br/>
みんなで卒業をうたおう<br/>
めだかの学校<br/>
もうひとりのマリオネット<br/>
ようこそ！微笑寮へ<br/>
アナスタシアとお隣<br/>
アマランサスのの女王<br/>
アラベスク<br/>
アリスの13時間／佐伯かよの<br/>
アレキサンドライト<br/>
イタズラなKiss<br/>
イブの息子たち<br/>
ウルトラマニアック<br/>
ウルフ物語<br/>
エイリアン通り<br/>
エリート狂想曲<br/>
オルフェウスの窓<br/>
カッコーの娘たち。<br/>
ガラスの仮面<br/>
キスより簡単<br/>
ケロケロちゃいむ<br/>
コレクターユイ<br/>
コードネームはセーラーV<br/>
サラディナーサ<br/>
シュガシュガルーン<br/>
ストロベリー探偵団<br/>
チープスリル<br/>
ツーリング・エクスプレス<br/>
トライアングルプレイス<br/>
トーマの心臓<br/>
ハッスルで行こう<br/>
ハニーハニーのすてきな冒険<br/>
ハート爆弾<br/>
バトルガール藍<br/>
バビロンまで何マイル？<br/>
パイナップルみたい<br/>
パタリロ！<br/>
パールパーティ<br/>
ピグマリオ<br/>
ピンクなきみにブルーなぼく<br/>
ファラオの墓<br/>
フランス窓便り<br/>
フルーツバスケット<br/>
フロイト1/2<br/>
ベイビィ★LOVE ミラクルガールズ<br/>
ベルサイユの薔薇<br/>
ペンギンブラザーズ<br/>
ホットロード<br/>
ポポ先生がんばる!!<br/>
ポーの一族<br/>
マダムとミスター<br/>
マリンブルーの風に抱かれて<br/>
ミルモでポン！<br/>
メイプル戦記<br/>
ララナギ<br/>
リップスティックグラフィティ<br/>
ルーとソロモン<br/>
レピッシュ！<br/>
下弦の月<br/>
不思議の国の千一夜<br/>
世界で一番大嫌い<br/>
伊賀野カバ丸<br/>
八雲立つ<br/>
円舞曲は白いドレスで<br/>
前略・ミルクハウス<br/>
動物のお医者さん<br/>
吸血姫 美夕<br/>
回転木馬 大矢ちき<br/>
坂道のぼれ！<br/>
夢で逢えたら<br/>
夢の碑<br/>
天下一ファミリー山田<br/>
天使なんかじゃない<br/>
奈津子、瞳いっぱいの涙<br/>
姫ちゃんのリボン<br/>
少女革命ウテナ<br/>
少年少女ロマンス<br/>
巴がゆく！<br/>
希林館通り<br/>
彼方から<br/>
彼氏彼女の事情<br/>
怪盗ジャンヌ<br/>
悪魔の花嫁<br/>
感嘆符なしでは語れない<br/>
新☆だぁ！だぁ！だぁ！<br/>
日出処の天子<br/>
星の瞳のシルエット<br/>
時空異邦人KYOKO<br/>
月下美人<br/>
有閑倶楽部<br/>
本町一丁目栗本菓子店<br/>
東京ガールズブラボー<br/>
東京ミュウミュウ<br/>
楊貴妃伝<br/>
永遠の野原<br/>
汝なやむことなかれ<br/>
涙の陸上部<br/>
王家の紋章<br/>
王様たちの菜園<br/>
生徒諸君！<br/>
百億の昼と千億の夜<br/>
神風怪盗ジャンヌ<br/>
空の食欲魔人<br/>
空色のメロディ<br/>
空飛ぶ食欲魔人<br/>
竜の眠る星<br/>
笑うミカエル<br/>
紅茶王子<br/>
結婚しようよ！<br/>
緑野原迷宮シリーズ<br/>
美樹とアップルパイ<br/>
美貌の果実<br/>
花ぶらんこゆれて…<br/>
花咲ける青少年<br/>
蒼の封印<br/>
辺境警備<br/>
銀のロマンッテック・・・わはは<br/>
銀の勇者<br/>
闇のパープルアイ<br/>
陰陽師<br/>
電脳少女☆Mink<br/>
風と木の詩<br/>
風のフォスティーヌ<br/>
１１人いる！<br/></en-note>]]></content><created>20120817T050700Z</created><updated>20120817T050708Z</updated><tag>単語</tag><tag>漫画</tag><tag>少女漫画</tag><tag>懐かし少女漫画</tag><tag>懐かしいもの</tag></note></en-export>
