// ============================================================================
// Variables and State Management Example
// ============================================================================
// このスクリプトは、変数の使用方法を示すサンプルです。
//
// - ローカル変数 (@変数名)
// - グローバル変数 (@*変数名)
// - システム変数 (@**変数名)
// - 変数の展開 ({変数名})

// ----------------------------------------------------------------------------
// ローカル変数の例
// ----------------------------------------------------------------------------

＊ローカル変数デモ
    // ローカル変数は、このラベル実行中のみ有効
    ＠name：太郎
    ＠age：25
    ＠city：東京
    
    さくら：こんにちは、{name}さん！
    さくら：{age}歳で、{city}在住なんですね
    うにゅう：よろしくお願いします！

// ----------------------------------------------------------------------------
// グローバル変数の例
// ----------------------------------------------------------------------------

＊スコア初期化
    // グローバル変数は、アプリケーション実行中ずっと有効
    ＠＊score：0
    ＠＊level：1
    
    さくら：ゲームを開始します
    さくら：現在のスコア: {＊score}点
    さくら：レベル: {＊level}

＊スコア加算
    ＠＊score：{＊score} + 10
    
    さくら：ポイントゲット！
    さくら：現在のスコア: {＊score}点
    
    うにゅう：すごい！頑張ってるね

＊レベルアップ
    ＠＊level：{＊level} + 1
    ＠＊score：{＊score} + 100
    
    さくら：\\s[4]レベルアップ！
    さくら：新しいレベル: {＊level}
    さくら：ボーナス100点！
    さくら：現在のスコア: {＊score}点

// ----------------------------------------------------------------------------
// システム変数の例
// ----------------------------------------------------------------------------

＊初回起動チェック
    // システム変数は、セッション間で永続化される
    ＠＊＊first_launch：true
    ＠＊＊total_launches：{＊＊total_launches} + 1
    
    さくら：ようこそ！
    さくら：これまでの起動回数: {＊＊total_launches}回

＊ユーザー設定保存
    ＠＊＊username：ユーザー太郎
    ＠＊＊theme：dark
    ＠＊＊language：ja
    
    さくら：設定を保存しました
    さくら：ユーザー名: {＊＊username}
    さくら：テーマ: {＊＊theme}
    さくら：言語: {＊＊language}

// ----------------------------------------------------------------------------
// 複数の型のサポート
// ----------------------------------------------------------------------------

＊型のデモ
    // 文字列
    ＠string_var：こんにちは
    
    // 整数
    ＠int_var：42
    
    // 浮動小数点数
    ＠float_var：3.14
    
    // 真偽値
    ＊bool_var：true
    
    さくら：文字列: {string_var}
    さくら：整数: {int_var}
    さくら：浮動小数点: {float_var}
    さくら：真偽値: {bool_var}

// ----------------------------------------------------------------------------
// 変数の演算
// ----------------------------------------------------------------------------

＊計算デモ
    ＠a：10
    ＠b：20
    ＠sum：{a} + {b}
    ＠product：{a} * {b}
    
    さくら：a = {a}, b = {b}
    さくら：合計: {sum}
    さくら：積: {product}

＊カウンター
    ＠＊counter：0
    
    さくら：カウンター開始
    ＠＊counter：{＊counter} + 1
    さくら：{＊counter}
    ＠＊counter：{＊counter} + 1
    さくら：{＊counter}
    ＠＊counter：{＊counter} + 1
    さくら：{＊counter}
    さくら：カウント完了！

// ----------------------------------------------------------------------------
// 変数を使った動的な会話
// ----------------------------------------------------------------------------

＊天気の話
    ＠weather：晴れ
    ＠temperature：25
    
    さくら：今日の天気は{weather}です
    さくら：気温は{temperature}度です
    
    うにゅう：いい天気だね！
    さくら：散歩に行こうか

＊ユーザー情報
    ＠＊＊user_name：太郎
    ＠＊＊user_level：10
    ＠＊＊user_exp：2500
    
    さくら：ようこそ、{＊＊user_name}さん！
    さくら：あなたのレベルは{＊＊user_level}です
    さくら：経験値: {＊＊user_exp} EXP
    
    うにゅう：レベル{＊＊user_level}！すごいね

// ----------------------------------------------------------------------------
// スコープの混在
// ----------------------------------------------------------------------------

＊スコープテスト
    // ローカル
    ＠local_data：ローカルデータ
    
    // グローバル
    ＠＊global_data：グローバルデータ
    
    // システム
    ＠＊＊system_data：システムデータ
    
    さくら：ローカル: {local_data}
    さくら：グローバル: {＊global_data}
    さくら：システム: {＊＊system_data}
    
    うにゅう：すべてのスコープが使えるんだね
