// ============================================================================
// Control Flow Example
// ============================================================================
// このスクリプトは、制御構文の使用方法を示すサンプルです。
//
// - 条件分岐 (if/elif/else)
// - ループ (while/for)
// - ジャンプ (jump)
// - 関数呼び出し

// ----------------------------------------------------------------------------
// 条件分岐の例
// ----------------------------------------------------------------------------

＊条件分岐デモ
    ＠score：75
    
    さくら：あなたのスコアは{score}点です
    
    ＠if：{score} >= 90
        さくら：\\s[4]素晴らしい！優秀です！
        うにゅう：すごいね！
    ＠elif：{score} >= 70
        さくら：\\s[0]良い成績です
        うにゅう：よく頑張ったね
    ＠elif：{score} >= 50
        さくら：\\s[0]合格ラインです
        うにゅう：まずまずだね
    ＠else
        さくら：\\s[1]もう少し頑張りましょう
        うにゅう：次は頑張ろうね

＊レベル判定
    ＠＊level：5
    
    ＠if：{＊level} < 5
        さくら：まだ初心者レベルですね
    ＠elif：{＊level} < 10
        さくら：中級者になってきました
    ＠else
        さくら：上級者ですね！素晴らしい

// ----------------------------------------------------------------------------
// ループの例
// ----------------------------------------------------------------------------

＊カウントダウン
    ＠count：5
    
    さくら：カウントダウンを開始します
    
    ＠while：{count} > 0
        さくら：残り{count}秒
        ＠count：{count} - 1
    
    さくら：\\s[4]時間です！

＊繰り返し挨拶
    ＠i：0
    
    さくら：3回挨拶します
    
    ＠while：{i} < 3
        うにゅう：こんにちは！（{i}回目）
        ＠i：{i} + 1
    
    さくら：挨拶完了！

＊リストカウント
    ＠index：1
    
    さくら：1から5までカウントします
    
    ＠while：{index} <= 5
        さくら：{index}
        ＠index：{index} + 1
    
    うにゅう：カウント終了！

// ----------------------------------------------------------------------------
// ジャンプの例
// ----------------------------------------------------------------------------

＊メニュー
    さくら：メインメニューです
    ＠choice：2
    
    ＠if：{choice} == 1
        ＠jump：オプション1
    ＠elif：{choice} == 2
        ＠jump：オプション2
    ＠else
        ＠jump：終了

＊オプション1
    さくら：オプション1を選択しました
    うにゅう：いいチョイスだね
    ＠jump：戻る

＊オプション2
    さくら：オプション2を選択しました
    うにゅう：これもいいね
    ＠jump：戻る

＊戻る
    さくら：メインメニューに戻ります

＊終了
    さくら：プログラムを終了します
    うにゅう：またね！

// ----------------------------------------------------------------------------
// 関数呼び出しの例
// ----------------------------------------------------------------------------

＊メイン処理
    さくら：メイン処理を開始します
    
    ＠初期化処理
    ＠データ読み込み
    ＠計算処理
    ＠結果表示
    
    さくら：すべての処理が完了しました

＊初期化処理
    さくら：初期化中...
    うにゅう：準備OK！

＊データ読み込み
    さくら：データを読み込んでいます
    ：読み込み完了

＊計算処理
    ＠result：100 * 2 + 50
    さくら：計算中...
    さくら：結果: {result}

＊結果表示
    さくら：結果を表示します
    うにゅう：処理完了だね

// ----------------------------------------------------------------------------
// ローカル関数の例
// ----------------------------------------------------------------------------

＊親処理
    さくら：親処理を開始します
    
    ＠＊＊サブ処理1
    ＠＊＊サブ処理2
    
    さくら：親処理完了
    
    ＊＊サブ処理1
        うにゅう：サブ処理1を実行中
    
    ＊＊サブ処理2
        うにゅう：サブ処理2を実行中

// ----------------------------------------------------------------------------
// 複雑な制御フローの例
// ----------------------------------------------------------------------------

＊ゲームループ
    ＠＊game_over：false
    ＠＊score：0
    ＠turn：1
    
    さくら：ゲームスタート！
    
    ＠while：{＊game_over} == false
        さくら：ターン{turn}
        
        ＠＊score：{＊score} + 10
        ＠turn：{turn} + 1
        
        ＠if：{＊score} >= 100
            さくら：\\s[4]100点達成！
            ＠＊game_over：true
        ＠elif：{turn} > 10
            さくら：\\s[1]ターン数上限です
            ＠＊game_over：true
    
    さくら：ゲーム終了！
    さくら：最終スコア: {＊score}点
    
    ＠if：{＊score} >= 100
        うにゅう：\\s[4]大成功！
    ＠else
        うにゅう：\\s[0]お疲れ様

＊状態マシン
    ＠state：start
    ＠running：true
    
    ＠while：{running} == true
        ＠if：{state} == start
            さくら：スタート状態
            ＠state：running
        ＠elif：{state} == running
            さくら：実行中状態
            ＠state：paused
        ＠elif：{state} == paused
            さくら：一時停止状態
            ＠state：end
        ＠else
            さくら：終了状態
            ＠running：false
    
    うにゅう：状態マシン完了

// ----------------------------------------------------------------------------
// エラーハンドリング風の制御
// ----------------------------------------------------------------------------

＊エラーチェック
    ＠error_code：0
    
    さくら：処理を実行します
    
    ＠if：{error_code} == 0
        さくら：\\s[4]成功！
        うにゅう：やったね
    ＠elif：{error_code} == 1
        さくら：\\s[1]警告が発生しました
        ＠jump：警告処理
    ＠else
        さくら：\\s[6]エラーが発生しました
        ＠jump：エラー処理

＊警告処理
    さくら：警告を処理しています
    うにゅう：大丈夫そうだね

＊エラー処理
    さくら：エラーを処理しています
    うにゅう：復旧できるかな？
