＃ 包括的なコントロールフロー参照実装
＃ このファイルは要件7のAC 1-7を満たすテストケースです

＃ グローバル単語定義（トップレベル）
＠挨拶：こんにちは　やあ　ハロー

＊メイン
　＃ ローカル単語定義
　＠場所：東京　大阪　京都
　＠天気：晴れ　曇り　雨
　
　＃ 変数代入
　＄カウンタ＝１０

　＃ 最初のローカルスコープ（__start__関数）
　さくら　：＠挨拶
　うにゅう：＠ローカル関数（「はろー」）

　＃ Call文（引数なし）
　＞自己紹介

　＃ Call文（引数あり）- 戻り後に変数を使用
　＄カウンタ＝１
　＞カウント表示（＄カウンタ）

　＃ Jump文（複数のローカルラベルへ遷移）
　？会話分岐

　ー自己紹介
　＃ Callラベル1: 自己紹介
　さくら　：私はさくらです。
　うにゅう：僕はうにゅうだよ。
　
　＃ ネストされたCall
　＞趣味紹介

　ー趣味紹介
　＃ Callラベル2: 趣味紹介（ネスト先）
　さくら　：私の趣味は読書です。
　うにゅう：僕はゲームが好き。
　
　ーカウント表示　＄値
　＃ Callラベル3: 引数を受け取る
　さくら　：カウンターは＄値です。
　
　ー会話分岐
　＃ Jumpラベル1: 天気の話
　さくら　：＠場所の天気は＠天気だね。
　うにゅう：そうだね。
　
　＃ 条件分岐的な別ラベルへのJump
　？別の話題

　ー別の話題
　＃ Jumpラベル2: 別の話
　さくら　：ところで、明日は何する？
　うにゅう：まだ決めてないなぁ。

    ```rune
    pub fn ローカル関数(ctx, args) {
        let メッセージ = args[0];
        ctx.actor = super::うにゅう;
        yield #{ type: "Actor", actor: ctx.actor };
        yield #{ type: "Talk", text: `ローカル関数が呼ばれました: ${メッセージ}` };
    }
    ```

