// ============================================================================
// Synchronized Speech Example
// ============================================================================
// このスクリプトは、同期セクションを使用した複数キャラクターの
// 同時発言を示すサンプルです。
//
// - @同時発言開始 / @同時発言終了
// - @同期ポイント
// - 複数キャラクターの掛け合い

// ----------------------------------------------------------------------------
// 基本的な同期セクション
// ----------------------------------------------------------------------------

＊基本的な掛け合い
    さくら：これから同時に話すよ
    
    ＠同時発言開始
        さくら：私は左側で話してる
        ＠同期
        うにゅう：僕は右側で話してる
        ＠同期
        さくら：また左側に戻ったよ
        ＠同期
        うにゅう：右側から返事するね
    ＠同時発言終了
    
    さくら：同期セクション終了！

// ----------------------------------------------------------------------------
// 会話の掛け合い
// ----------------------------------------------------------------------------

＊会話の同期
    さくら：今日の予定について話そう
    
    ＠同時発言開始
        さくら：午前中は買い物に行きたいな
        ＠同期
        うにゅう：いいね！何を買うの？
        ＠同期
        さくら：食材とか、日用品とか
        ＠同期
        うにゅう：じゃあ一緒に行こう！
        ＠同期
        さくら：\\s[4]ありがとう！
        ＠同期
        うにゅう：\\s[4]楽しみだね
    ＠同時発言終了
    
    さくら：午後はゆっくり過ごそうね
    うにゅう：うん！

// ----------------------------------------------------------------------------
// 長い会話
// ----------------------------------------------------------------------------

＊物語の朗読
    さくら：昔話を読むよ
    
    ＠同時発言開始
        さくら：昔々、ある所に
        ＠同期
        うにゅう：（わくわく）
        ＠同期
        さくら：おじいさんとおばあさんが住んでいました
        ＠同期
        うにゅう：定番の始まりだね
        ＠同期
        さくら：おじいさんは山へ芝刈りに
        ＠同期
        さくら：おばあさんは川へ洗濯に行きました
        ＠同期
        うにゅう：そして？
        ＠同期
        さくら：すると、川から大きな桃が
        ＠同期
        さくら：どんぶらこ、どんぶらこと流れてきました
        ＠同期
        うにゅう：\\s[6]おお！桃太郎だ！
    ＠同時発言終了
    
    さくら：\\s[4]正解！よく知ってるね

// ----------------------------------------------------------------------------
// 議論・討論
// ----------------------------------------------------------------------------

＊議論
    さくら：今日の夕食について話し合おう
    
    ＠同時発言開始
        さくら：私はカレーがいいな
        ＠同期
        うにゅう：でも昨日もカレーだったよ
        ＠同期
        さくら：\\s[1]そうだっけ？
        ＠同期
        うにゅう：うん、カレーだった
        ＠同期
        さくら：じゃあ、パスタはどう？
        ＠同期
        うにゅう：\\s[4]いいね！パスタ賛成！
        ＠同期
        さくら：\\s[4]決まりだね
        ＠同期
        うにゅう：\\s[4]やった！
    ＠同時発言終了
    
    さくら：じゃあ、パスタを作ろう

// ----------------------------------------------------------------------------
// 感情表現を含む掛け合い
// ----------------------------------------------------------------------------

＊感情表現
    さくら：ゲームで遊ぼう
    
    ＠同時発言開始
        さくら：\\s[4]やった！レベルアップした！
        ＠同期
        うにゅう：\\s[6]え！もう？早いね！
        ＠同期
        さくら：\\s[4]頑張ったからね！
        ＠同期
        うにゅう：\\s[1]僕はまだレベル3だよ...
        ＠同期
        さくら：\\s[0]大丈夫、一緒に頑張ろう
        ＠同期
        うにゅう：\\s[4]ありがとう！
    ＠同時発言終了
    
    さくら：協力プレイは楽しいね
    うにゅう：うん！

// ----------------------------------------------------------------------------
// ウェイトと表情を組み合わせた同期
// ----------------------------------------------------------------------------

＊複雑な表現
    さくら：これから面白い話をするよ
    
    ＠同時発言開始
        さくら：\\s[0]あのね\\w8、実は\\w8...
        ＠同期
        うにゅう：\\s[0]何？
        ＠同期
        さくら：\\s[6]\\w5大変なことが起きたんだ！
        ＠同期
        うにゅう：\\s[6]え！？\\w5何が！？
        ＠同期
        さくら：\\s[4]\\w8嘘だよ～
        ＠同期
        うにゅう：\\s[1]もう～、びっくりしたよ
        ＠同期
        さくら：\\s[4]ごめんごめん
        ＠同期
        うにゅう：\\s[4]まあ、面白かったけどね
    ＠同時発言終了
    
    さくら：\\s[0]次は本当の話をするよ
    うにゅう：\\s[0]本当に？

// ----------------------------------------------------------------------------
// 三人以上のキャラクター（拡張例）
// ----------------------------------------------------------------------------

＊三人の会話
    さくら：みんなで話そう
    
    ＠同時発言開始
        さくら：私から始めるね
        ＠同期
        うにゅう：次は僕の番
        ＠同期
        さくら：また私に戻ったよ
        ＠同期
        うにゅう：そして僕
        ＠同期
        さくら：最後にまた私
    ＠同時発言終了
    
    さくら：いい感じに交互に話せたね
    うにゅう：うん！

// ----------------------------------------------------------------------------
// ネストした同期セクション（拡張例）
// ----------------------------------------------------------------------------

＊ネスト同期
    さくら：複雑な同期を試してみよう
    
    ＠同時発言開始
        さくら：外側の同期開始
        ＠同期
        うにゅう：了解！
        ＠同期
        さくら：続けるよ
        ＠同期
        うにゅう：いいよ！
    ＠同時発言終了
    
    さくら：同期完了！

// ----------------------------------------------------------------------------
// パフォーマンス風の表現
// ----------------------------------------------------------------------------

＊パフォーマンス
    さくら：\\s[4]それでは、パフォーマンスを始めます！
    
    ＠同時発言開始
        さくら：\\s[4]せーの！
        ＠同期
        うにゅう：\\s[4]せーの！
        ＠同期
        さくら：\\s[4]\\w5いち！
        ＠同期
        うにゅう：\\s[4]\\w5に！
        ＠同期
        さくら：\\s[4]\\w5さん！
        ＠同期
        うにゅう：\\s[4]\\w5し！
        ＠同期
        さくら：\\s[4]\\w8じゃじゃーん！
        ＠同期
        うにゅう：\\s[4]\\w8完成！
    ＠同時発言終了
    
    さくら：\\s[4]大成功！
    うにゅう：\\s[4]やったね！

// ----------------------------------------------------------------------------
// 質疑応答形式
// ----------------------------------------------------------------------------

＊Q_and_A
    さくら：質問に答えるよ
    
    ＠同時発言開始
        うにゅう：質問1: 好きな食べ物は？
        ＠同期
        さくら：パスタかな！
        ＠同期
        うにゅう：質問2: 趣味は？
        ＠同期
        さくら：読書と散歩だよ
        ＠同期
        うにゅう：質問3: 夢は？
        ＠同期
        さくら：\\s[4]世界中の人を笑顔にすること！
        ＠同期
        うにゅう：\\s[4]素敵な夢だね！
    ＠同時発言終了
    
    さくら：答えられてよかった
    うにゅう：ありがとう！
