# 08_word_definition_prefix_search.pasta
# 前方一致複合検索のサンプル

# 挨拶の階層構造を定義
# 「挨拶」で検索すると全候補がマッチ
# 「挨拶_朝」で検索すると朝の候補のみマッチ
＠挨拶：こんにちは　ハロー
＠挨拶_朝：おはよう　グッドモーニング　おはようございます
＠挨拶_昼：こんにちは　お疲れ様です
＠挨拶_夜：こんばんは　Good evening　お疲れ様でした

# 場所の階層構造
＠場所：東京
＠場所_関東：東京　横浜　千葉
＠場所_関西：大阪　京都　神戸

＊朝の挨拶
    さくら：＠挨拶_朝！朝だね。

＊昼の挨拶
    さくら：＠挨拶_昼！昼だね。

＊夜の挨拶
    さくら：＠挨拶_夜。夜だね。

＊全時間帯の挨拶
    # 「挨拶」で前方一致検索
    # 「挨拶」「挨拶_朝」「挨拶_昼」「挨拶_夜」すべての値が候補になる
    さくら：＠挨拶！どの挨拶が出るかな？

＊場所紹介
    # 「場所」で前方一致検索（全7候補）
    さくら：今日は＠場所に行こう！
    
    # 「場所_関西」で検索（3候補のみ）
    うにゅう：僕は＠場所_関西がいいな。
