# 09_word_definition_scope.pasta
# グローバル/ローカル単語定義とスコープのサンプル

# グローバル単語定義
# ファイル全体から参照可能
＠挨拶：グローバル挨拶1　グローバル挨拶2
＠感想：すごいね　びっくりだね

# グローバルラベル - ローカル単語定義なし
＊グローバルのみ使用
    さくら：＠挨拶！＠感想
    # ここではグローバル単語のみ使用

# グローバルラベル - ローカル単語定義あり
＊ローカル定義あり
    # ローカル単語定義（このラベル内でのみ有効）
    ＠挨拶：ローカル挨拶1　ローカル挨拶2
    ＠食べ物：りんご　みかん　バナナ

    # 「挨拶」を参照するとグローバルとローカルがマージされる
    # 候補：グローバル挨拶1、グローバル挨拶2、ローカル挨拶1、ローカル挨拶2
    さくら：＠挨拶！
    
    # 「食べ物」はローカルでのみ定義
    さくら：好きな果物は＠食べ物だよ。
    
    # 「感想」はグローバルのみ定義（ローカルにはない）
    うにゅう：＠感想

# 別のグローバルラベル - 上記のローカル定義は見えない
＊別のラベル
    # ここでは「食べ物」は参照できない（未定義として空文字列になる）
    さくら：食べ物は：＠食べ物
    
    # 「挨拶」はグローバル定義のみが参照される
    さくら：＠挨拶

# ＠エスケープの例
＊メールアドレス
    さくら：連絡先は example＠＠test.com です
    # 「＠＠」は「＠」1文字として出力される
