@import "mixin.less";

body {
    margin: 0 auto;
    font-family: 'Meiryo UI', 'Meiryo','Hiragino Kaku Gothic ProN' ,Verdana,'MS PGothic',sans-serif;
}


@color01 : rgba(150, 100,  63, 0.9);    //  25
@color02 : rgba(147, 140,  63, 0.9);    //  55
@color03 : rgba(112, 147,  63, 0.9);    //  85
@color04 : rgba(150, 100,  63, 0.9);    // 115
@color05 : rgba( 63, 147,  98, 0.9);    // 145
@color06 : rgba( 63, 147, 140, 0.9);    // 175
@color07 : rgba( 62, 110, 145, 0.9);    // 205
@color08 : rgba( 62,  69, 145, 0.9);    // 235
@color09 : rgba( 97,  62, 145, 0.9);    // 265
@color10 : rgba(138,  62, 145, 0.9);    // 295
@color11 : rgba(142,  61, 108, 0.9);    // 325
@color12 : rgba(142,  61,  68, 0.9);    // 355
