# pasta.toml - pasta ゴースト設定ファイル
#
# このファイルは pasta システムの動作を設定します。
# 必須項目は [package] と [loader] のみです。

# [教育的サンプル]
# [package] セクションは伺かゴーストでは省略可能です。
# install.txt/readme.txt で同様の情報を管理できます。
# 将来的な pasta_lua の汎用用途（ノベルゲーム、ツール等）では
# このセクションが必須になる可能性があります。
[package]
name = "{{name}}"
version = "{{version}}"
edition = "2024"

[loader]
# pasta DSL ファイルパターン
pasta_patterns = ["dic/*.pasta"]
# Lua モジュール検索パス（優先順位順）
lua_search_paths = [
    "profile/pasta/save/lua",   # ユーザー保存スクリプト
    "user_scripts",              # ユーザー作成スクリプト（カスタマイズ用）
    "scripts",                   # pasta 標準ランタイム
    "profile/pasta/cache/lua",   # トランスパイル済みキャッシュ
    "scriptlibs",                # 追加ライブラリ
]
# トランスパイル出力先
transpiled_output_dir = "profile/pasta/cache/lua"

[logging]
# ログファイルパス（load_dir からの相対パス）
file_path = "profile/pasta/logs/pasta.log"
# ログローテーション日数
rotation_days = 7
# デフォルトログレベル（error/warn/info/debug/trace）
level = "debug"
# EnvFilter ディレクティブ（設定時は level より優先）
# 例: "debug,pasta_shiori=info,pasta_lua::runtime::persistence=warn"
# filter = "debug"

[ghost]
# ランダムトーク発生間隔（秒）
talk_interval_min = 180  # 最小トーク間隔（デフォルト: 180）
talk_interval_max = 300  # 最大トーク間隔（デフォルト: 300）
# hour_margin = 30       # OnHour 誤差許容秒数（デフォルト: 30）

[talk]
# トークウェイト設定（ミリ秒）
script_wait_normal = 50     # 通常文字ウェイト（デフォルト: 50）
script_wait_period = 1000   # 句点ウェイト（デフォルト: 1000）
script_wait_comma = 500     # 読点ウェイト（デフォルト: 500）
script_wait_strong = 500    # 強調記号ウェイト（デフォルト: 500）
script_wait_leader = 200    # リーダーウェイト（デフォルト: 200）

[actor."女の子"]
spot = 0

[actor."男の子"]
spot = 1

[persistence]
# 永続化データディレクトリ
data_dir = "profile/pasta/save"
