## talk.pasta - ランダムトーク・時報

@OnTalk
---
\\0\\s[0]今日もいい天気だね〜。\\n\\n[half]\\1\\s[10]そうだね、外に出たいな。\\e
---
\\0\\s[1]ねえねえ、pasta って面白いよね！\\n\\n[half]\\1\\s[11]まあ、ぼくには簡単だけどね。\\e
---
\\0\\s[2]えへへ〜、なんだか照れちゃう。\\n\\n[half]\\1\\s[10]なに照れてるのさ。\\e
---
\\1\\s[10]暇だな〜。\\n\\n[half]\\0\\s[0]じゃあ、お話しようよ！\\e
---
\\0\\s[6]わあ、きらきら〜！\\n\\n[half]\\1\\s[16]なにがそんなに楽しいの？\\e
---
\\0\\s[0]pasta DSL、覚えてくれた？\\n\\n[half]\\1\\s[11]ま、すぐ覚えられるよ。\\e
---
\\1\\s[17]眠い...\\n\\n[half]\\0\\s[7]わたしも眠くなってきちゃった...\\e

@OnHour[act]
---
\\0\\s[0]【act.var.時】時だよ〜！\\n\\n[half]\\1\\s[10]時報か。\\e
