Charset,UTF-8
__system_settings_version__,2
Char1.balloon.isleft,1
balloon0.offset,-489.48
Char0.ratio.x,0.940972222
Char0.ratio.devid,h21NcQt/8sxYd2SQdrahvw==
Char0.ratio.y,1.000000000
Char0.balloon.isleft,1
Char.VirtualDesktop,526bfa28-a6f7-4d6b-990d-875608b4e771
Char1.ratio.devid,h21NcQt/8sxYd2SQdrahvw==
seriko.scaling.percent.x,200
seriko.scaling.balloon.percent.x,200
seriko.scaling.percent.y,200
seriko.scaling.balloon.percent.y,200
Char1.ratio.x,0.833680556
Char1.ratio.y,1.000000000
__system_written_flag_do_not_remove__,written
