// Main Rune entry point for Pasta examples
// This file defines global actor constants and other shared definitions

// Actor definitions - organized in actors module
// These constants can be used in transpiled Pasta code like: ctx.actor = さくら;
pub mod actors {
    pub const さくら = #{
        name: "さくら",
        id: "sakura",
        default_surface: 0,
    };

    pub const うにゅう = #{
        name: "うにゅう", 
        id: "unyuu",
        default_surface: 10,
    };

    pub const ななこ = #{
        name: "ななこ",
        id: "nanako",
        default_surface: 20,
    };
}

// Entry point (not typically used in Pasta execution)
pub fn main() {
    // This is the Rune main entry point
    // Pasta scripts are executed via PastaEngine, not through this function
}
